.wechat-tips {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 100;
  height: 100vh;
  width: 100vw;
  background-image: url('../public/images/open_in_browser_tip_bg.png');
  background-size: 82% auto;
  background-repeat: no-repeat;
  background-position: center 20px;
  display: none;
}

.wechat-tips__text {
  position: absolute;
  left: 50%;
  margin-left: -16%;
  top: 18.5%;
  font-size: 12px;
  color: #333;
}

.wechat-tips__text>p:first-child {
  font-size: 16px;
}

.wechat-tips__text strong {
  color: #d10303;
}

.download-card {
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  cursor: pointer;

  .card-content {
    height: 100%;
  }

  .media {
    height: 100%;
    align-items: center;

    .media-left,
    .media-right {
      align-self: center;
    }

    .media-content {
      .title {
        overflow: hidden;
      }
    }
  }

  .image {
    position: relative;

    img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      max-height: 100%;
      width: auto;
    }
  }
}